name: CD

on:
  push:
    branches:
      - main

concurrency:
  group: CD

jobs:
  deploy-vanilla-ice:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    environment: vanilla-ice
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
        with:
          version: 0.1.127
      - run: flyctl deploy -c ./fly.vanilla-ice.toml --remote-only --build-secret="SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN" --build-arg="SENTRY_RELEASE=$GITHUB_SHA"
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
